@Metadata.layer: #CUSTOMER

@UI:  {
       headerInfo: {
                    typeName: 'Status',
                    typeNamePlural: 'Status',
                    title: { label: 'Status', value: 'Status', type: #STANDARD }    }
       }

annotate entity ZC_WRAP_CERTIFSTPRODUCT with
{
  @UI.facet: [
      {   id:'Status',
          purpose: #STANDARD,
          type: #IDENTIFICATION_REFERENCE
      }
  ]

  @UI.hidden: true
  StateUuid;

  @UI.hidden: true
  CertUuid;

  @UI.hidden: true
  Matnr;

  @UI:{ lineItem: [{ position: 10 }], identification: [{ position: 10 }] }
  Version;

  @UI:{ lineItem: [{ position: 20 }], identification: [{ position: 20 }] }
  Status;

  @UI:{ lineItem: [{ position: 30, label: 'Último Status' }], identification: [{ position: 30, label: 'Último Status' }] }
  StatusOld;

  @UI:{ lineItem: [{ position: 40, label: 'Modificado Por' }], identification: [{ position: 40, label: 'Modificado Por' }] }
  LastChangedBy;

  @UI:{ lineItem: [{ position: 50, label: 'Modificado Em' }], identification: [{ position: 50, label: 'Modificado Em' }] }
  LastChangedAt;

}